name: Typescript code check
on: push
jobs:
  build:
    name: Typescript code check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: |
          npm install -g pnpm@7.27.1
          pnpm install

      - name: Run typescript check
        run: pnpm run lint:ts

      - name: Run Elsint
        run: pnpm run lint
